{
  "name": "cloudpoc-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "format": "prettier --write .",
    "check": "prettier --check . && tsc --noEmit && playwright test --list"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^26.6.3",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2"
  }
}
